<!DOCTYPE html>
<html>

<head>
    <title>Questionaire Module</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="QModule.js"></script>

    <!-- Use this library to create "promise" -->
    <script type="text/javascript" src="q.js"></script>

</head>

<body>
    <div id="QContainer"></div>
    <script type="text/javascript">
    var options = {
        container: "#QContainer",
        title: "N4 Challenge Questionaire",
        questions: [{
            question: "What is your name?",
            type: "text",
            id: "Q1",
            name: "name",
            required: true,
            options: []
        }, {
            question: "What is your favourite color?",
            type: "checkbox",
            id: "Q2",
            name: "favColor",
            required: true,
            options: [{
                opt: "Red"
            }, {
                opt: "Green"
            }, {
                opt: "Blue"
            }]
        }, {
            question: "What is your gender?",
            type: "radio",
            id: "Q3",
            name: "gender",
            required: false,
            options: [{
                opt: "Male"
            }, {
                opt: "Female"
            }, {
                opt: "Prefer not to say"
            }]
        }, {
            question: "What is your favourite programming language?",
            type: "select",
            id: "Q4",
            name: "progLanguage",
            required: false,
            options: [{
                opt: "Javascript"
            }, {
                opt: "Java"
            }, {
                opt: "Python"
            }, {
                opt: "C#"
            }]
        }, {
            question: "Which framework do you like the best and why?",
            type: "textarea",
            id: "Q5",
            name: "favFramework",
            required: false,
            options: []
        }]
    };


    function getAnswer() {
        var answers = questionaire.GetAnswer();
        console.log(JSON.stringify(answers));
        alert(JSON.stringify(answers));
    }

    function validate() {
        questionaire.Validate().then(
            function(message) {
                console.log(JSON.stringify(message));
                alert(JSON.stringify(message));
            },
            function(error) {
                console.log(JSON.stringify(error));
                alert(JSON.stringify(error));
            }
        );
    }

    // Create Questionaire
    var questionaire = new QModule();
    questionaire.Show(options);

    </script> 
    <button type="button" onclick="getAnswer()">GetAnswer!</button>
    <button type="button" onclick="validate()">Validate!</button>
</body>

</html>
